.footerUp{
	background: #f5e9c3;
	.clearfix;
	padding: 0 10px;
	.container{
		
	}
	.footerUp_item{
		.media(570px, {
			width: 100%;
			border-bottom: 1px solid #ccc;
			});
		float: left;
		width: ~"calc(33.3333% - 7px)";
		padding: 22px 10px 30px 0px;
		position: relative;
		img{
			position: absolute;
			top: 25px;
		}
	}
}
.footerUp_title{
	padding-left: 30px;
	font-size: 18px;
	color: #747272;
	line-height: 24px;

}
.footerUp_text{
	padding-left: 30px;
	font-size: 14px;
	line-height: 24px;
	color: #7d7253;
}


.footerMiddle{
	background: linear-gradient(180deg, #d4ccb0 0px, #d4ccb0 5px, #646464 5px);
	.clearfix;
}
.footerGroup{
	float: left;
	width: 20%;
	.media(800px, {
		width: 25%;
		});
	.media(550px, {
		width: 100%;
		});
}
.footerGroup_title{
	font-size: 18px;
	color: #fff;
	text-transform: uppercase;
	padding: 20px 0px 10px 10px;
}
.footerGroup_text{
	font-size: 14px;
	line-height: 24px;
	color: #c9c9c9;
	padding: 0 10px 35px 10px;
	.media(550px, {
		padding: 0 10px 10px 10px;
	});
	a{
	color: #c9c9c9;
	&:hover{
		color: #f4ebcd;
	}
	}
	ul{
		li{
			.media(550px, {
				display: inline-block;
				padding-left: 20px;
			});
		}
	}
}

.footerDown{
	font-size: 14px;
	color: #848484;
	background: linear-gradient(180deg, #5c5c5c 0px, #5c5c5c 5px, #4a4a4a 5px);
	text-transform: uppercase;
	.clearfix;
}
.light{
	color: #9a9a9a;
}
.leftText{
	padding: 25px 10px 30px;
	float: left;
	.media(590px,{
		padding: 15px 10px 10px;
		float: none;
		text-align: center;
	});
}
.rightText{
	padding: 25px 10px 30px;
	float: right;
	.media(590px,{
		padding: 15px 10px 10px;
		float: none;
		text-align: center;
	});
}

