.slider{
	width: ~"calc(100% - 20px)";
	margin: 0px auto;
	img{
		width: 100%;
		display: block; 
	}
}
.slider_slide{
	outline: none;
}
.slideCaption{
	.clearfix;
	.media(555px, {
		padding: 15px 0px 10px;		
	});
	padding: 30px 0px 20px;
	font-family: sans-serif;
	background: linear-gradient(to top, #89c5c3 0px, #89c5c3 5px, #93d3d1 5px, #93d3d1 100%);
}
.slideText{
	color: #fff;
	float: right;
	.media(555px, {
		float: none;
		text-align: center;
	});
}
.slideBtn{
	.media(555px, {
		margin: -8px 25px 0 13px;
	});
	float: right;
	color: #fff;
	font-size: 14px;
	line-height: 38px;
	text-transform: uppercase;
	display: inline-block;
	padding: 0px 7px;
	margin: -13px 25px 0 13px;
	background: linear-gradient(to top,#80b8b6 0% ,  #9fdcda 100%);
	border-radius: 5px;
	border: 1px solid #76c2bf;
	transition: 0.5s;
	&:hover{
		background: #fc5e36;
	}
}